{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm mx-auto" style="max-width: 500px;">
        <div class="card-body">
            <h3 class="card-title mb-4 text-center">Forgot Your Password?</h3>
            <form method="post" action="/users/forgot-password">
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Send Reset Link</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .card:hover {
        transform: translateY(-2px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004a9f;
    }

    input:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
    }
</style>
{% endblock %}
