{% extends "base.html" %}

{% block title %}Password Reset Email Sent{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm mx-auto text-center" style="max-width: 600px;">
        <div class="card-body">
            <h3 class="card-title mb-3 text-success">Password Reset Email Sent</h3>
            <p class="mb-2">
                If an account exists with <strong>{{ email }}</strong>, we've sent a password reset link to that address.
            </p>
            <p class="text-muted">This link will expire in <strong>1 hour</strong>.</p>
            <a href="/users/login" class="btn btn-outline-primary mt-3">Back to Login</a>
        </div>
    </div>
</div>

<style>
    .card:hover {
        transform: translateY(-3px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .btn-outline-primary:hover {
        background-color: #0d6efd;
        color: #fff;
        border-color: #0d6efd;
    }
</style>
{% endblock %}
