{% extends "base.html" %}

{% block title %}Home - Expense Tracker{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="height: 70vh;">
    <div class="card text-center shadow-lg p-4" style="max-width: 500px; width: 100%;">
        <div class="card-body">
            <h1 class="card-title mb-3 text-primary">Welcome to Expense Tracker</h1>
            <p class="card-text mb-4 text-muted">Organize your tasks efficiently and manage your time better!</p>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
                <a href="/users/login" class="btn btn-primary px-4">Login</a>
                <a href="/users/register" class="btn btn-success px-4">Register</a>
            </div>
        </div>
    </div>
</div>

<style>
    .card:hover {
        transform: translateY(-4px);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
    }
</style>
{% endblock %}
