{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm rounded-3">
                <div class="card-body p-4">
                    <h2 class="text-center mb-4">Create Account</h2>

                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ error }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}

                    <form method="post" action="/users/register">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-success">Register</button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p>Already have an account? <a href="/users/login" class="text-decoration-none">Login here</a></p>
                    </div>

                    <div class="text-center mt-3">
                        <p>Or register with:</p>
                        <a href="/auth/google/login" class="btn btn-outline-danger">
                            <i class="bi bi-google"></i> Google
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.8rem 1.2rem rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .btn-success:hover {
        background-color: #19692c;
        border-color: #165622;
        transition: background-color 0.3s ease, border-color 0.3s ease;
    }
    a.text-decoration-none:hover {
        text-decoration: underline;
        color: #198754;
        transition: color 0.2s ease;
    }
</style>
{% endblock %}
