{% extends "base.html" %}

{% block title %}Registration Successful{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="alert alert-success py-4 shadow-sm rounded">
        <h2>Registration Successful!</h2>
        <p class="lead">We've sent a verification email to <strong>{{ email }}</strong>.</p>
        <p>Please check your inbox and click the verification link to activate your account.</p>
        <a href="/users/login" class="btn btn-primary mt-3">Go to Login</a>
    </div>
</div>
{% endblock %}
