{% extends "base.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 480px;">
    <h2 class="mb-4 text-center">Reset Password</h2>

    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <form method="post" action="/users/reset-password" novalidate>
        <input type="hidden" name="token" value="{{ token }}">
        <div class="mb-3">
            <label for="new_password" class="form-label">New Password</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required minlength="6" placeholder="Enter new password">
        </div>
        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required minlength="6" placeholder="Confirm new password">
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-hover">Reset Password</button>
        </div>
    </form>
</div>
{% endblock %}
