@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    transform: translateZ(0);
    backface-visibility: hidden;
}

body {
    font-family: 'Inter', sans-serif !important;
    background-color: #f9fafb;
    color: #2c3e50;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    padding: 16px 24px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 700;
    color: #34495e;
    margin-bottom: 16px;
    line-height: 1.25;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

.navbar {
    background-color: #2c3e50 !important;
}

.navbar-brand {
    font-weight: 700;
    font-size: 24px;
    color: #ecf0f1 !important;
    cursor: pointer;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #1abc9c !important;
}

.nav-link {
    color: #ecf0f1 !important;
    font-weight: 500;
    padding: 10px 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 8px;
}

.nav-link:hover {
    background-color: #1abc9c;
    color: #ffffff !important;
}

.btn {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: #1abc9c;
    border: none;
    color: white;
}

.btn-primary:hover {
    background-color: #16a085;
    box-shadow: 0 4px 10px rgba(22, 160, 133, 0.4);
}

.btn-success {
    background-color: #27ae60;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #1e8449;
    box-shadow: 0 4px 10px rgba(30, 132, 73, 0.4);
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
    box-shadow: 0 4px 10px rgba(192, 57, 43, 0.4);
}

.btn-warning {
    background-color: #f39c12;
    border: none;
    color: white;
}

.btn-warning:hover {
    background-color: #d68910;
    box-shadow: 0 4px 10px rgba(214, 137, 16, 0.4);
}

.btn-outline-danger {
    border: 2px solid #e74c3c;
    color: #e74c3c;
}

.btn-outline-danger:hover {
    background-color: #e74c3c;
    color: white;
}

.form-control {
    padding: 12px 16px;
    font-size: 18px;
    border-radius: 12px;
    border: 2px solid #bdc3c7;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #1abc9c;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.5);
}

.list-group-item {
    padding: 16px 24px;
    margin-bottom: 8px;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(44, 62, 80, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.list-group-item:hover {
    background-color: #e8f6f3;
    box-shadow: 0 6px 12px rgba(26, 188, 156, 0.3);
}

.badge {
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 12px;
}

.bg-success {
    background-color: #27ae60 !important;
    color: white !important;
}

.bg-warning {
    background-color: #f39c12 !important;
    color: white !important;
}

.bg-danger {
    background-color: #e74c3c !important;
    color: white !important;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    margin-left: 10px;
}

.alert {
    border-radius: 12px;
    font-size: 18px;
    animation: fadeInSlideDown 0.5s ease forwards;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-dismissible .btn-close {
    font-size: 18px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.alert-dismissible .btn-close:hover {
    opacity: 1;
}

@keyframes fadeInSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Links */
a {
    color: #1abc9c;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #16a085;
    text-decoration: underline;
}

/* Modal improvements */
.modal-content {
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(44, 62, 80, 0.2);
}

/* Scrollbar for large content */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #ecf0f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #1abc9c;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #16a085;
}
